Saturday, March 16, 2024 English | gui | Te | aawope | youeiell | FF | A | | five | Insurance

ee08

 

    

 

Bx

FINANCIAL EXPRESS s

ign in
a

en nn ee nee eet Ce eel

Trending | Mutual Funds Gold Rate Today IPO. Financial Literacy | | Top Indices Performance Gate Result 2024

BSE Auto Guj.Pipavav Lords Chloro RK Swamy oe}

%46319.82 3205.85 T2145 T 1e% 2109.75 3294 7130.75 1 123%

     
      

  

 

  

 

 

 

 

 

 

    

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

=
GET READY TO «‘ Shia
BET ON SPORT: $a ®
£ >
em
Pir
=|
los
foun)
a ~J
ao
pa 3
20
os
al
Who is Noel Tata, Ratan Tata's half-brother? He heads Titan and Westside: Know about his journey and net worth G3} 9
tock Market Stat ao
5
STOCK MARKET STATISTICS @x@o
Upcoming IPOs Market News Price Shocker Volume Shocker Buyers Sellers
a | Search Stocks
BSE Top Index Performance
Index Name + Value + Change + Change + Trend Advance / Decline
(%)
BSE Sensex 72,643.43 4
check Technicals
BSE Sensex 50 23,089.53 4 B
check Technicals —
BSE SENSEX Next 50 68,545.53, 4 20
Bee 22,857.94 4 36
check Technicals “—
BSE 200 9,894.16 \ 80
check Technicals a
BSE 250 LargeMidcap 9,361.48 \ 102
VIEW ALL
BSE Top Gainers indices 0 | | BSE Sensex O
Name ¢ LIPs Chgs %Chg¢  PrevCloses Highs Lows Volumes
Bharti Airtel Ltd. 1,220.35 25.05 4 210% & 1195.3 1,222.7 1186 15,84,039
Bajaj Finance Ltd. 6,513.2 12110 4 1.89% & 63921 6,578.7 6,360.35 51,876
Bajaj Finserv Ltd. 1,570.05 5.854 0.37% & 1,564.2 1,589.6 1,549.95 55,396
Indusind Bank Ltd. 1,482 4404 030% & 1,477.6 1,489.3, 1,456.5 116,254
Tata Consultancy Services Ltd. 42175 10.354 0.25% a 4,20715 4,238.8 4177 1,06,407
VIEW ALL
BSE Top Losers indices 0 | | BSE Sensex
Name ¢ LIPs Chg %Chg¢ = PrevCloses = High = Lows _—Volume +
Mahindra & Mahindra Ltd. 1,801.85 1,891.8 1,881.5 1,790 2,23,138
Tata Motors Ltd. 946.2 967.8 980 9401 11,33,358
Larsen & Toubro Ltd. 3,535.4 3,606.35 3,605.75 3,525, 138,569
NTPC Ltd. a6 322.25 326 305.8 19,43,824
HCL Technologies Ltd. 1,647.6 1,679.65, 1,678.95, 1,642.9 42,702
State Bank of India 732 740.75 746.6 723.05 8,55,316
VIEW ALL
BSE 52 Week High indices 0 | | BseSo0 a
Name ¢ LIPs Chg %Chgs  PrevCloses Today's High — Today'sLow$ —- Volume +
No 52 Week High .
BSE 52 Week Low indices 0 | | BseSo0 a
Name ¢ LIPs Chg %Chgs  PrevCloses Today's High — Today'sLow$ —- Volume +
No 52 Week Low.
indices 0 | | BSESOO O
Name ¢ LTP = %Chg + %Chg + Volume ¢
(ID) (7D)
Solar Industries India Ltd. 8,860.6 831A ‘13.75% & 37,738
ZF Commercial Vehicle Control Systems India Ltd. 15,553.8 9724 854% a 1,354
HEG Ltd. 1,884.45 3.57 a 765% & 49,085
Relaxo Footwears Ltd. 890.95 TLO6 a TBM & 70,396
Cochin Shipyard Ltd. 890.55 10544 7.24% 7,80,827
Indiabulls Real Estate Ltd. 16.7 9.89 4 713% & 28,82,610
VIEW ALL
BSE Volume Shockers indices 0 | | BSESOO O
Name ¢ LTP = %Chg ¢ %Chg + Volume ¢
(iD) (7D)
Honeywell Automation India Ltd. 37,9665 3.254 (361.07% & 244
Relaxo Footwears Ltd. 890.95 11.06 & 299.36% & ‘17,627
Bayer Cropscience Ltd. 4,969 (258.74% & 2,048
Lloyds Metals & Energy Ltd. 563.75 0434 (255.03% & 1,77,285,
Campus Activewear Ltd. 232.55 5.204 248.91% & 1,84,463
Grasim Industries Ltd. 2,198.25 0.06 4 242.73% & 49,881
VIEW ALL
BSE Buyers Marketcap 0 | | smalicap O
Name ¢ LIP > Chg + %Chg ¢ Volume ¢
Raw Edge Industrial Solutions Ltd. 40.83, 6.804 19.98% a 95,470
Odyssey Corporation Ltd. 8.42 1224 16.94% a 186,189
Veto Switchgears & Cables Ltd. ‘133.25, 16.204 13.84% & 60,901
Dhabriya Polywood Ltd. 262 28.504 12.21% & 47,263
Flomic Global Logistics Ltd. 76 6964 10.08% a 3,392,
Ind-Swift Ltd. 17.93 163 4 10.00% a 37,570
VIEW ALL
BSE Sellers Marketcap 0 | | smalicap O
Name ¢ LIP ¢ Chg + %Chg ¢ Volume ¢
Davangere Sugar Company Ltd. 6915 178,966
Leading Leasing Finance and Investment Company Ltd. 198 14,78,517
KG Denim Ltd. 23.94 149,738
Natura Hue Chem Ltd. 6.84 10,861
Tuni Textile Mills Ltd. 2.07 10,14,055
Danube Industries Ltd. 5.44 5,49,545

VIEW ALL,

Upcoming IPOs

IPO Name ¢ Issue Type + Offer Price Range + Opening Date + Closing Date —Issue Size ¢
Chatha Foods Ltd. IPO 53.0-56.0 19-03-2024 21-03-2024 33.39 Cr
Vishwas Agri Seeds Ltd. IPO 86.0 21-03-2024 26-03-2024 25.80 Cr

 

STOCK IN FOCUS

Bharat-Electronics-Ltd. Vedanta-Ltd. Zee-Entertainment-Enterprises-Ltd.

2 188.85 3% 265.05 + 1.86% 24.85 142.25

Bharat Electronics has entered into a

contract valued at Rs 847.70 crore plus
taxes with Larsen &amp; Toubro for
the supply of 14 cutting-edge
Communication and Electronic
Warfare sensors and systems. These

Vedanta’s plan to demerge its
businesses into separate entities
could face hurdles from its minority
shareholders and creditors, according
to a report. On September 29, the
mining conglomerate announced

The Securities and Exchange Board of
India (Sebi) has accused Zee chairman
emeritus Subhash Chandra of
“suppressing material facts” in the
alleged fund diversion case being
probed by the markets regulator.

TRENDING IN MARKET

 

Mutual Funds IPO's Open and Upcoming Top Indices Performance

Gold Rate Today NSE Top Gainers NSE Top Losers BSE Top Gainers

NSE 52-Week Low BSE 52-Week High BSE 52-Week Low

BSE Volume Shocker NSE Buyers NSE Sellers BSE Buyers

Diesel Rate Today

MARKET NEWS

Stock Analysis,

NSE Price Shocker

BSE Sellers

Stock Market Stats Financial Literacy

BSE Top Losers NSE 52-Week High
NSE Volume Shocker BSE Price Shocker

Silver Rate Today Petrol Rate Today

 

MF stress test reveals low
liquidity in some schemes

profitability: Puri

margins: IOCL chair

 

SEBI amends regulations to ease markets muted but

IPO process for companies

 

how you can check

SEBI approves reforms to boost allotment status

Foreign Portfolio Investor
operations, enhance flexibility

 

MORE MARKET NEWS

TOP CATEGORIES

GL ol a

on

Nene aero

STOCK MARKET STATS

AN aS el

TOP NSE/BSE COMPANIES SHARE PRICE.

Roles See ea eo eC a

| INFOSYSSHARE PRICE | ICICISHAREPRICE | TCSSHAREPRICE | ITC SHARE PRICE

Soe ee SHARE PRICE

Cremer te Neo oder

Fav Rel NaN Ne eel ee UL ea ol CASO!

CCN ae i ea Det CNN

Nad ae NN a a ea eT

Nore Ae aa er 2N Ta

tera eae sera e aT

HARE PRICE | DIV

STOCK PRICE QUOTES

oa Oo

mo

POPULAR BANKS IFSC CODE

oC lcd | Tey eiel =O Lasko aa

RUN Nafeol a TO Da NEO he

oa eID OLIN ae ololo a MO EOS aN DE

TUN Ress EU doo) Oa a

STATE ELECTIONS

Yao soa eee NA

NA ELECTION 2

TOP COMMODITIES

DLN aloo ance aN RATEIN KERALA | GOLD RATEIN

Pea ose ea ELC

LVER RATE IN BANGALORE | SILVERRATEIN AHMEDABAD | SILVER RATE IN HYDERA\

Ia Ua

Fiera Te ao) ea Tag Coe a a Coed ro

zai ea cen aL oe oa oe

pels Ma ea Neel a ea

pea eae cee Nee ea ea

TRENDING TOPICS

TRENDING STORIES

Electric Mobility: Adding The
Et cei

RS aac)
ee ae Sa ORC
eens eat nes

or

Pees ee errs

TNT ast sod

nei
Taney

Zeyh o\AU A)

DOWNLOAD APPS

Le) .

ar

EXPRESS GROUP

Neots

Sirsa

tta
og
Ramnath Goenka A

Pete uece

OMCs to take call on more
price cuts, based on

Fuel price cut to not impact

Closing Bell: Markets end at
intra-day lows, broader

manages to hold 22,000

Popular Vehicles IPO
allotment on March 15; Here’s

ONT

TRAPS LOL en Cea

es

Sale

TN aia

ese Neo

2]

py

Uae

Unlock your blog's true

revenue potential

‘man

 

Nifty
Indian market has
maintained certain level
of sanity, says FM
Nirmala Sitharaman

 

Reliance-linked Qwik
Supply Chain emerges
from shadow

 

 

| UFE | PHOTO

Res Oa eee aa aa

TATA COC eae eee Te

eee res a ea Cae

oe
BANK SHARE PRIC

a eae Be AAS

Casa] TTA ea eee

Ca eae ete

SHARE PRICE | HDFC LIFE SHARE PRICE

Cr eC Sale

eA xonR os UNA lad

led

(ole LT a aonecolsl

Ed too cola

CEN ai

en

Ep RATE IN BAN

Dy ea on Ma EAI

BAD | SILVER RATE IN CHENNAI

rN Ba oR Te
| PETROL PRICE IN HYDERABAD
Premed

| DIESEL PRICE IN DELHI

Samo ea era

STA
Eoesurane

Neat,

PM Modi LIVE: PM Modi

Insuran

tee
ces

Ato)

Tea

 
